{
  "name": "wrapper-typicode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon src/server.ts",
    "build": "tsc",
    "test": "cross-env NODE_ENV=test  API=https://jsonplaceholder.typicode.com USER=wrapper-typicode PASSWORD=fYW2hLZsJtABDTEg HOST=cluster0.5qp9r.mongodb.net  DB=wrapper-typicode jest --verbose"
  },
  "author": "Isabelino cordoba palacios",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "base64-arraybuffer": "^0.2.0",
    "btoa": "^1.2.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "node-xlsx": "^0.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@jest/types": "^27.0.6",
    "@types/btoa": "^1.2.3",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.23",
    "@types/node-xlsx": "^0.15.2",
    "@types/request": "^2.48.5",
    "@types/supertest": "^2.0.11",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts?)$",
    "moduleFileExtensions": [
      "ts"
    ]
  }
}
